{
  "expo": {
    "name": "NiftyView",
    "slug": "niftyview",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "niftyview",
    "android": {
      "package": "com.numbbet.niftyview",
      "adaptiveIcon": {
        "backgroundColor": "#0b0f14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    }
  }
}
